<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Om Pulsa</title>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">

  <!--stylesheet-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/icons.css"
</head>

<body>

  <!--preloader start-->
  <div class="preloader">
    <img src="assets/images/loading-logo.png" alt="image">
  </div>
  <!--preloader end-->

  <!--header section start-->
  <header class="header header-2">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__logo">
          <a href="index.html">
            <img src="assets/images/footer-logo.png" alt="logo">
          </a>
        </div>
        <div class="header__nav">
          <ul class="header__nav-primary">
            <li><a href="index.html"><i class="fad fa-home-alt"></i></a></li>
            <li class="nav__dropdown dropdown-wrapper" id="menu-1">
              <a href="#" class="nav__dropdown-info dropdown-info">
                Home
              </a>
              <ul class="nav__dropdown-box dropdown-box">
                <li><a href="index.html">Home 1</a></li>
                <li><a href="index2.html">Home 2</a></li>
              </ul>
            </li>
            <li><a href="#video">Video</a></li>
            <li><a href="#feature">Features</a></li>
            <li><a href="#feedback">Feedbacks</a></li>
            <li><a href="#faq">FAQs</a></li>
            <span><i class="fas fa-times"></i></span>
        </div>
        <div class="header__bars">
          <div class="header__bars-bar header__bars-bar-1"></div>
          <div class="header__bars-bar header__bars-bar-2"></div>
          <div class="header__bars-bar header__bars-bar-3"></div>
        </div>
      </div>
    </div>
  </header>
  <!--header section end-->

  <!--hero section start-->
  <!--hero section end-->

  <!--feature section start-->
  <!--feature section end-->

  <!--video section start-->
  <!--video section end-->

  <!--growth section start-->
  <section class="growth" id="feature">
    <div class="growth__wrapper">
      <div class="container">
        <ul class="nav nav-tabs nav-pills nav-fill" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pulsa-tab" data-bs-toggle="tab" data-bs-target="#pulsa" type="button" role="tab" aria-controls="home" aria-selected="true">Isi Ulang</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Voucher</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button" role="tab" aria-controls="messages" aria-selected="false">Game</button>
          </li>
        </ul>
        
        <div class="tab-content">
          <div class="tab-pane active" id="pulsa" role="tabpanel" aria-labelledby="pulsa-tab">
            <div class="row">
              <div class="col-lg-3 col-sm-4">
                <div class="growth__box">
                  <div class="icon">
                    <i class="icon-pulsa"></i>
                  </div>
                  <div class="content">
                    <h3>Pulsa</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-4">
                <div class="growth__box">
                  <div class="icon">
                    <i class="icon-data"></i>
                  </div>
                  <div class="content">
                    <h3>Paket Data</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-4">
                <div class="growth__box">
                  <div class="icon">
                    <i class="icon-listrik"></i>
                  </div>
                  <div class="content">
                    <h3>Token PLN</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-4">
                <div class="growth__box">
                  <div class="icon">
                    <i class="icon-sms"></i>
                  </div>
                  <div class="content">
                    <h3>Paket SMS</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-4">
                <div class="growth__box">
                  <div class="icon">
                    <i class="icon-telpon"></i>
                  </div>
                  <div class="content">
                    <h3>Paket Nelpon</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-4">
                <div class="growth__box">
                  <div class="icon">
                    <i class="icon-walet"></i>
                  </div>
                  <div class="content">
                    <h3>e-Wallet</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="row">
              <div class="col-lg-3 col-sm-4">
                <div class="growth__box">
                  <div class="icon">
                    <i class="fad fa-rocket-launch"></i>
                  </div>
                  <div class="content">
                    <h3>Paket Nelpon</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-4">
                <div class="growth__box">
                  <div class="icon">
                    <i class="fad fa-user-astronaut"></i>
                  </div>
                  <div class="content">
                    <h3>Token PLN</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-4">
                <div class="growth__box">
                  <div class="icon">
                    <i class="fad fa-user-astronaut"></i>
                  </div>
                  <div class="content">
                    <h3>e-Wallet</h3>
                  </div>
                </div>
              </div>
              </div>
            </div>
          <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
            <div class="row">
              <div class="col-lg-3 col-sm-4">
                <div class="growth__box">
                  <div class="icon">
                    <i class="icon-ff"></i>
                  </div>
                  <div class="content">
                    <h3>Paket Nelpon</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-4">
                <div class="growth__box">
                  <div class="icon">
                    <i class="fad fa-user-astronaut"></i>
                  </div>
                  <div class="content">
                    <h3>Token PLN</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-4">
                <div class="growth__box">
                  <div class="icon">
                    <i class="fad fa-user-astronaut"></i>
                  </div>
                  <div class="content">
                    <h3>e-Wallet</h3>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--growth section end-->

  <!--step section start-->
  <!--step section end-->

  <!--client section start-->
  <section class="clients-sec" id="feedback">
    <div class="container">
      <div class="clients">
        <div class="clients__info">
          <p class="paragraph dark">Customers in over 90 countries are growing their businesses with us.</p>
        </div>
        <div class="swiper-container clients-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide clients-slide">
              <a href="#"><img src="assets/images/client-img.png" alt="image"></a>
            </div>
            <div class="swiper-slide clients-slide">
              <a href="#"><img src="assets/images/client-img.png" alt="image"></a>
            </div>
            <div class="swiper-slide clients-slide">
              <a href="#"><img src="assets/images/client-img.png" alt="image"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--client section end-->

  <!--questions section start-->
  <!--questions section end-->

  <!--pricing section start-->
  <!--pricing section end-->

  <!--screenshot section start-->
  <!--screenshot section end-->

  <!--related blog section start-->
  <!--related blog section end-->

  <!--newsletter section start-->
  <!--newsletter section end-->

  <!--footer start-->
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer__info">
              <div class="footer__info--logo">
                <img src="assets/images/footer-logo.png" alt="image">
              </div>
              <div class="footer__info--content">
                <p class="paragraph dark">Om Pulsa - Agen Pulsa dengan sistem server pulsa termurah yang menyediakan berbagai macam variasi produk layanan, Pulsa All Operator, Paket Kuota Data Internet, Token Listrik, Voucher Game Online.</p>
                <p>#Kalo Ada Yang Murah - Kenapa Harus Yang Mahal</p>
                </div>
                <div class="social">
                  <ul>
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="footer__copy">
            <h6>&copy; Om Pulsa</h6>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--footer end-->

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script>
    $(window).on('load', function () {
      $("body").addClass("loaded");
    });
  </script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/ytdefer.min.js"></script>
  <script src="assets/js/script.js"></script>

  <script>
    var firstTabEl = document.querySelector('#myTab li:last-child a')
    var firstTab = new bootstrap.Tab(firstTabEl)
  
    firstTab.show()
  </script>

</body>

</html>